# iPollusense-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ipollusense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot.html.txt
app/src/main/java/com/example/ipollusense/: BluetoothFragment.java  BluetoothService.java  BluetoothViewModel.java  CarouselAdapter.java  ChatbotActivity.java  DashboardActivity.java  DashboardFragment.java  DeviceAdapter.java  FeaturesActivity.java  FeaturesAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyApp.java  MyApplication.java  NotificationsFragment.java  PermissionsActivity.java  PermissionsFragment.java  ProfileActivity.java  RegisterActivity.java  SensorData.java  SharedPreferencesHelper.java  SharedViewModel.java  SplashActivity.java
app/src/main/res/layout/: activity_chatbot.xml  activity_dashboard.xml  activity_features.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_forgot_password.xml  fragment_bluetooth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_permissions.xml  item_device.xml  item_feature.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ipollusense/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
